<html>
<head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
<style>
ul{
	position:absolute;
	top: 15%;
	left :4%;
	font-size:18px;
	margin:0;
	padding: 20px 0;
	background:#000000;
	display:flex;
	border-radius:10px;
	
}
ul li:last-child
{
	border-right:none;
}
ul li{
	list-style:none;
	text-align:center;
	display:block;
	border-right:1px solid;
}
ul li a{
	text-decoration:none;
	padding:0 75px;
	display:block;
}


a:link{
color: white;
background-color: transparent;
}

a:visited{
Color: white;
background-color: transparent;
}

a:hover{
color:#00FFFF;
background-color: transparent;
}

a:active{
color:#00FFFF;
background-color: transparent;
}
body{background-image: url("img4.jpg");
background-size:100%;
background-repeat:no-repeat;}
img{width:20%;height:20%;}
img:hover{ position:absolute;
top:240px;
left:400px;
width:60%;height:60%;}
</style>
</head>
<body>
<marquee style="font-size:80px; color:red;" width="100%" direction="left" height="12%" scrollamount="12" bgcolor="black" >
Donate Blood, Save Lives.
</marquee><p>
<ul>
<li>
<a href="final.html" >
<div class="icon">
<i class="fa  fa-home" aria-hidden="true"></i>
</div>
<div class="name" data-text="Home">Home</div></a></li>
<li>
<a href="register.html" target="_blank">
<div class="icon">
<i class="fa  fa-sign-in" aria-hidden="true"></i>
</div>
<div class="name" data-text="Register">Register</div></a></li>
 <li>
<a href="#">
<div class="icon">
<i class="fa  fa-picture-o" aria-hidden="true"></i>
</div>
<div class="name" data-text="Gallery">Gallery</div></a></li>
<li>
<a href="final.html#d2">
<div class="icon">
<i class="fa  fa-step-forward" aria-hidden="true"></i>
</div>
<div class="name" data-text="Donationprocedure">Donation procedure</div></a></li>
<li>
<a href="https://www.facebook.com/MSSN-BLOOD-103549715214145" target="_blank">
<div class="icon">
<i class="fa  fa-facebook" aria-hidden="true"></i>
</div>
<div class="name" data-text="Refer a friend">Refer a friend</div></a></li>
<li>
<a href="final.html#d10">
<div class="icon">
<i class="fa  fa-phone" aria-hidden="true"></i>
</div>
<div class="name" data-text="Contact us">Contact us</div></a></li>
</ul><br><br><br><br><br><br><br><br><br>
<div class="images">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="img1.jpg"></img>&nbsp;&nbsp;<img src="img5.jpg"></img>&nbsp;&nbsp;<img src="img6.jpg"></img>&nbsp;&nbsp;<img src="img7.jpg"></img><p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="img8.jpeg"></img>&nbsp;&nbsp;<img src="img9.jpg"></img>&nbsp;&nbsp;<img src="img10.jpeg"></img>&nbsp;&nbsp;<img src="img11.jpg"></img>

</body>
</html>